   validator 
   {
     trust-anchor 
     {
       type "base64"
       base64-string "Bv0C8gc4CARob21lCAdnYXRld2F5CANLRVkIDmtzay0xNDczODg4ODEyCAdJRC1DRVJUCAn9AAABVyqee3gUAxgBAhX9AXUwggFxMCIYDzIwMTYwOTE0MjEzMzMxWhgPMjAxODA5MTQyMTMzMzFaMCUwIwYDVQQpExwvaG9tZS9nYXRld2F5L2tzay0xNDczODg4ODEyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu36xTyAodYGCJUAmRiJY3tDikQgREsp2YD9X6Neiabw06tx9B3E/RfSB3XBhDsBp9QZI3BzRqJF5Aa//vbuCErZbxRgoaJ077r32ZknoA51n+fXIyL/Ld7psAAX6W1YwLIw/qpX+EUhPnIDsMB3HBVmylQP6TEDWDAjs2ogqtQ0jhkk/Z7PM+ndCARUWN4XzQenJ0ETvSElo1fWwtPct50JdoIZTbJ0DiJbqYORdKDe7EnnxUtH9vyGWrEll8zWl69/nU06ESDwehICAXakFIXCeCHoEK5AGuL9YF9SRfSHA/vVuuG1a2pL6xgC1VtS/EjoAKClKMlErZARwS/Aq9wIDAQABFjQbAQEcLwctCARob21lCAdnYXRld2F5CANLRVkIDmtzay0xNDczODg4ODEyCAdJRC1DRVJUF/0BAJpEQ35dvwCLh87M2LkIk7v0Ywz9mllPawDpWV5SlA58CnNQ0PSHepUdCaNoKmuwVm9Z6KstQCrkIdIkC+I4uzmaoddk0bjL0uhztvRB6yaVgikjiCAHJA0jrM1LNaMKOssAtGpg5j7xKIHa8Ym94sByQLULaLHo1p4RNxD+EqaZwwdK4PzOQu8zrEDFuoKxxNXfGSrBDxZsncQ/JmAz3QMkUXkg/zl4WQzqQiTqVEhHeqtBgf0Bpd7YdyfoWrBz5Y8XPuh4AWS6Lfy5H18jYaR7FUBl2xKMc6i9KLuzCrjWSaSqyhmsojH2zhcYkhu2iFx469RMAtPdDvRNHy21E9E="
     }
     rule 
     {
       id "Certs"
       for "data"
       filter 
       {
         type "regex"
         regex "^[^<KEY>]*<KEY><>*<ID-CERT>"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home/gateway/KEY/ksk-1473888812/ID-CERT"
           relation "equal"
         }
       }
     }
     rule 
     {
       id "sync-data"
       for "data"
       filter 
       {
         type "regex"
         regex "^[^<MULTICAST>]*<MULTICAST><>*"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           regex "^[^<KEY>]*<KEY><>*<ID-CERT>"
         }
       }
     }
     rule 
     {
       id "/home/flow/gyros"
       for "data"
       filter 
       {
         type "name"
         name "/home/flow/gyros"
         relation "is-prefix-of"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home/rpi2/KEY/dsk-1482282299/ID-CERT"
           relation "equal"
         }
       }
     }
   }
